# jsf-mybatis-cdi-example

./: README.md  pom.xml
src/main/java/de/foo/config/: TomcatServletContextListener.java
src/main/java/de/foo/data/: SqlSessionFactoryProvider.java  TimeMapper.java
src/main/java/de/foo/service/: TimeService.java
src/main/java/de/foo/view/: Example.java
src/main/resources/de/foo/data/: Configuration.xml  TimeMapper.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
